/* styles.css */
* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; }
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: #f7fbfb;
  color: #163243;
  line-height: 1.45;
  -webkit-font-smoothing: antialiased;
  padding: 20px;
}

/* Layout */
.container {
  max-width: 1000px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(6, 22, 36, 0.06);
  overflow: hidden;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 22px;
  background: linear-gradient(90deg, #19a974 0%, #2b9bd6 100%);
  color: #fff;
}

.brand { display: flex; gap: 12px; align-items: center; }

.logo {
  width: 46px;
  height: 46px;
  background: rgba(255,255,255,0.12);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

/* Navigation */
nav { display: flex; gap: 10px; flex-wrap: wrap; }
nav a {
  color: rgba(255,255,255,0.95);
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
}
nav a.active { background: rgba(255,255,255,0.12); }

/* Main content */
main { padding: 22px; }

.hero {
  display: flex;
  gap: 18px;
  align-items: center;
  flex-wrap: wrap;
  background: linear-gradient(180deg, #f0fdf7 0%, #ffffff 100%);
  padding: 18px;
  border-radius: 10px;
  margin-bottom: 18px;
}
.hero .left { flex: 1; min-width: 240px; }
.hero h1 { font-size: 20px; margin-bottom: 8px; }
.hero p { color: #1f3b4b; }

.hero .icons { display: flex; gap: 10px; flex-wrap: wrap; }
.icon-card {
  background: #fff;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  gap: 8px;
  align-items: center;
  box-shadow: 0 4px 10px rgba(6, 22, 36, 0.03);
}

/* Grid layout */
.grid { display: grid; grid-template-columns: 1fr 340px; gap: 18px; }
@media (max-width: 880px) {
  .grid { grid-template-columns: 1fr; }
  nav { gap: 6px; }
  .container { margin: 10px; }
}

/* Cards and lists */
.card {
  background: #fbfeff;
  padding: 14px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(6, 22, 36, 0.03);
}
h2 { font-size: 16px; margin-bottom: 10px; }
ul.list { list-style: none; display: flex; flex-direction: column; gap: 8px; }
ul.list li { background: #fff; padding: 10px; border-radius: 8px; }

/* Types grid */
.types { display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; }
@media (max-width: 520px) { .types { grid-template-columns: 1fr; } }

/* Games / quiz */
.quiz { display: flex; flex-direction: column; gap: 12px; }
.answers { display: flex; flex-direction: column; gap: 8px; }
button.btn {
  padding: 10px 12px;
  border-radius: 8px;
  border: 0;
  cursor: pointer;
  font-weight: 600;
}
.btn-primary { background: #19a974; color: #fff; }
.btn-outline {
  background: #fff;
  border: 1px solid #d6eaf0;
}

/* Footer and helpers */
footer { padding: 12px 22px; text-align: center; font-size: 13px; color: #4b6b7a; }
.muted { color: #4b6b7a; font-size: 13px; }
.center { text-align: center; }

/* Image and icon placeholders */
.item-icon {
  width: 48px;
  height: 48px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: #f1fbf8;
}

/* Accessibility focus */
a:focus, button:focus { outline: 3px solid rgba(25,169,116,0.18); outline-offset: 2px; }

/* Small responsive tweaks */
@media (max-width: 420px) {
  header { padding: 12px; }
  .hero h1 { font-size: 18px; }
  .logo { width: 40px; height: 40px; }
}
